<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1;">
        <ui:Slider picking-mode="Ignore" label="Slider" value="58.3" high-value="100" name="health_slider" show-input-field="true" focusable="true" tabindex="0" inverted="false" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-items: stretch; align-self: auto; font-size: 14px; -unity-text-align: middle-right; color: rgb(65, 57, 111); -unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(219, 42, 42, 0); border-right-color: rgba(219, 42, 42, 0); border-top-color: rgba(219, 42, 42, 0); border-bottom-color: rgba(219, 42, 42, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; right: 100px; left: 316px; top: 448px; white-space: normal;" />
        <ui:IntegerField label="Integer Field" value="42" name="health_value" style="background-color: rgba(204, 40, 40, 0); -unity-background-image-tint-color: rgb(38, 38, 38); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 0, 146); -unity-font-style: bold; font-size: 28px; -unity-text-align: upper-left; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/General/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=29aefb354c7bf5f44bdb6724d5d2bf04&amp;type=3#Roboto-Bold&apos;); margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px;" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset_button" style="-unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
